NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/



# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#Database -prisma
DATABASE_URL='mysql://7slbrfpikhrewebuondx:pscale_pw_LXJJclnzuMMJo7RSNIOEZqrcJbixjWeIGG6ghC5P2Jl@aws.connect.psdb.cloud/ai-companion?sslaccept=strict'

# Image Upload website- Cloudninary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="ddqnmuqdb"



# Autherization setup using Clerk website
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dlZC1veXN0ZXItMzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_09mzdI0gMcnh2UzNY1qpZAKMfDC5QKBRXz6TU4xjD7


# Long Term Memory Support Api setup website Pinecone

PINECONE_INDEX = "companion"
PINECONE_ENVIRONMENT="us-west1-gcp-free"
PINECONE_API_KEY= "0c3ec2d7-924c-4728-8af4-ebca9c8d9112"


# ratelimit and database uptash website
UPSTASH_REDIS_REST_URL="https://amusing-starfish-30108.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AXWcASQgNGE2MDNkNzItZGI0YS00ZWUzLTkxYzAtOGU1Y2Y0NzRiNjk2NmEyOGUyNTkxNDlhNDc3ZGJhZjRhNzc0OGY0NjkzOWU="

#Chat Gpt model Api key
OPENAI_API_KEY=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
 

 REPLICATE_API_TOKEN=r8_NiSDI6KqhN992N50FxrkATKLhuYKIb729FUHr